<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: rgba(75, 74, 80, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .modal-content {
      background-color: #FFF;
      padding: 40px;
      border: none;
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    .close {
      color: #4b4a50;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .sib-form-block {
      margin-bottom: 16px;
    }
    .sib-form-block p, .sib-form-block h1 {
      margin: 0;
    }
    .sib-form-block h1 {
      font-size: 24px;
      color: #99d202;
      margin-bottom: 10px;
    }
    .sib-form-block p {
      font-size: 15px;
      color: #b7bbbf;
      margin-bottom: 10px;
    }
    p5 {
      font-size: 12px;
      color: #b7bbbf;
      margin-bottom: 10px;
    }
    .input, .sib-form-block__button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 6px;
      background-color: #b7bbbf;
      color: #000;
      font-size: 14px;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s, border-color 0.3s, transform 0.3s;
    }
    .input::placeholder {
      color: #757575;
    }
    .input:focus,
    .input:hover {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      border-color: #fff; 
      transform: scale(1.01);
      outline: none;
    }
    .sib-form-block__button {
      background-color: #9edb2c;
      color: #2c2c2c;
      font-weight: 700;
      padding: 10px 30px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }
    .sib-form-block__button:hover {
      background-color: #87c923;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .checkbox__label span {
      margin-left: 8px;
      font-size: 14px;
      color: #b7bbbf;
      font-family: 'Helvetica', sans-serif;
    }
    .newsletter-explanation {
      font-size: 14px;
      color: #b7bbbf;
      text-align: left;
      margin: 16px 0 8px;
    }
    .newsletter-options {
      display: flex;
      justify-content: space-between;
      margin: 16px 0;
    }
    .newsletter-option {
      flex: 1;
      padding: 8px; 
      margin: 0 10px;
      border: 2px solid #555;
      border-radius: 6px;
      background-color: #a5a5a5;
      color: #fff;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s, transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .newsletter-option.active {
      background-color: #99d202;
      border-color: #99d202;
      color: #2c2c2c;
      box-shadow: none;
    }
    .newsletter-option span {
      display: block;
      font-size: 12px;
    }
    .newsletter-option .icon {
      font-size: 20px;
      margin-top: 8px;
    }
    .newsletter-option:hover {
      transform: scale(1.05);
      background-color: #444;
      border-color: #777;
    }
    .newsletter-option.active:hover {
      transform: none;
      background-color: #99d202;
      border-color: #99d202;
    }
    .sib-form-message-panel {
      display: none;
      font-size: 16px;
      text-align: left;
      font-family: 'Helvetica', sans-serif;
      background-color: transparent;
      border-radius: 3px;
      max-width: 540px;
      margin-bottom: 20px;
    }
    .sib-form-message-panel__text {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sib-icon {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }
    #error-message {
      color: #661d1d;
      background-color: #ffeded;
      border-color: #ff4949;
    }
    #success-message {
      color: #085229;
      background-color: #e7faf0;
      border-color: #13ce66;
    }
    @media (max-width: 768px) {
      .modal-content {
        padding: 20px;
        max-width: 90%;
      }
      .sib-form-block h1 {
        font-size: 20px;
      }
      .sib-form-block p {
        font-size: 14px;
      }
      .sib-form-block__button {
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="modal-content">
    <span class="close" onclick="window.close();">&times;</span>
    <div id="error-message" class="sib-form-message-panel">
      <div class="sib-form-message-panel__text">
        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
          <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"/>
        </svg>
        <span>Nous n'avons pas pu confirmer votre inscription.</span>
      </div>
    </div>
    <div id="success-message" class="sib-form-message-panel">
      <div class="sib-form-message-panel__text">
        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
          <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/>
        </svg>
        <span>Votre inscription est confirmée.</span>
      </div>
    </div>
    <div class="sib-form" style="text-align: center; background-color: transparent;">
      <div id="sib-form-container" class="sib-form-container">
        <form id="sib-form" method="POST" action="https://7389e11d.sibforms.com/serve/MUIFAElXlArXWQRqthaI3ynvQ1vVQpeKkMjAwI6VBxFSKGJGT6eyRqo19Ix5IE_7BhZIVSqivlN1qejQions_tEjL-XCosvgddvFOkWoDMkdJrAuweusJPn8O4DrQktKTC1EamICUzSD7tsCe8vmJsrZNN32V3QcuBLWjvhYDZ_ky8D5BbS-seuAbmi-9H9SG17QSH-1uyVHB45w" data-type="subscription">
          <div class="sib-form-block">
            <h1>Restez informé!</h1>
            <p>Inscrivez-vous à nos newsletter pour suivre l'actualité Jeedom</p>
          </div>
          <div class="sib-form-block">
            <input class="input" type="text" id="NOM" name="NOM" placeholder="Nom*" maxlength="200" required>
          </div>
          <div class="sib-form-block">
            <input class="input" type="text" id="PRENOM" name="PRENOM" placeholder="Prenom*" maxlength="200" required>
          </div>
          <div class="sib-form-block">
            <input class="input" type="email" id="EMAIL" name="EMAIL" placeholder="Email" required>
          </div>
          <div class="newsletter-explanation">
            Choisissez entre une ou les deux options suivantes:
          </div>
          <div class="newsletter-options">
            <div class="newsletter-option" onclick="toggleOption(this)">
              <input type="checkbox" name="lists_28[]" value="26" style="display:none;">
              <span>SOLUTIONS PROFESSIONNELS</span>
              <i class="fas fa-briefcase icon"></i>
            </div>
            <div class="newsletter-option" onclick="toggleOption(this)">
              <input type="checkbox" name="lists_28[]" value="27" style="display:none;">
              <span>LOGICIEL ET PLUGINS JEEDOM</span>
              <i class="fas fa-plug icon"></i>
            </div>
          </div>
          <div class="sib-form-block">
            <label>
                <p>
                <input type="checkbox" id="OPT_IN" name="OPT_IN" value="1" required>
                <span class="checkbox__label">
                    J'accepte de recevoir vos e-mails et confirme avoir pris connaissance de votre politique de confidentialité et mentions légales.</p>
                    <p5>*Vous pouvez vous désinscrire à tout moment en cliquant sur le lien présent dans nos emails.</p5>
                </span>
                
            </label>
          </div>
          <div class="sib-form-block">
            <button class="sib-form-block__button" type="submit">S'INSCRIRE</button>
          </div>
          <input type="text" name="email_address_check" value="" class="input--hidden" style="display:none;">
          <input type="hidden" name="locale" value="fr">
        </form>
      </div>
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get('email');
    if (email) {
      document.getElementById('EMAIL').value = email;
    }

    function toggleOption(element) {
      element.classList.toggle('active');
      const checkbox = element.querySelector('input[type="checkbox"]');
      checkbox.checked = !checkbox.checked;
    }
  </script>
</body>
</html>
